{
	"name": "lekoala/silverstripe-magnific-gallery",
	"description": "A gallery using Magnific Popup for Silverstripe",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "image", "gallery"],
	"authors": [
		{
			"name": "LeKoala",
			"email": "thomas@lekoala.be"
		}
	],
	"require": {
		"silverstripe/framework": ">=3.1",
		"silverstripe/cms": ">=3.1"
	},
	"extra": {
		"installer-name": "magnific-gallery"
	},
	"suggests": {
		"colymba/gridfield-bulk-editing-tools": "dev-master",
		"silverstripe-australia/gridfieldextensions": "dev-master"
	}
}
